<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- Version 1.7 -->
  
      
  <script type="text/javascript" src="gl-matrix.js"></script>
 
  <script type="text/javascript" src="webgl-utils.js"></script>
  <script type="text/javascript" src="volume-meter.js"></script>
  <meta charset="utf-8">
  <title>Music Visualizer</title>
  <!--
  <link rel="stylesheet" href="./webgl.css" type="text/css">
  -->
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <!-- Version 2.2 -->
  <!--
  <script type="text/javascript" src="./webgl-skybox/gl-matrix.js"></script>
   -->
  <script type="text/javascript" src="webgl-utils.js"></script>
  <script type="text/javascript" src="./webgl-skybox/simple-rotator.js"></script>
  <script type="text/javascript" src="./webgl-skybox/basic-objects-IFS.js"></script>

  <!-- Main Shader -->
  
  <script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;
    varying vec3 vTransformedNormal;
    varying vec4 vPosition;

    uniform vec3 uAmbientColor;

    uniform int lightCount;
    uniform vec4 uColor;
    uniform vec3 uLightLocation[10];
    uniform vec3 uSpotDirection[10];
    uniform vec3 uLightSpecularColor;
    uniform vec3 uLightDiffuseColor;
    uniform bool uHasTexure;

    uniform sampler2D uSampler;
    uniform sampler2D diffuseRamp;
    uniform sampler2D specularRamp;
    
    uniform float uMaterialShininess;

    const float spotExponent = 40.0;
    const float spotCosCutoff = 0.9;   // corresponds to 14 degrees

    vec3 lightWeighting = vec3( 0.0, 0.0, 0.0 );
    vec4 fragmentColor;
    float spotEffect, rdotv, specularLightWeighting, diffuseLightWeighting;

    void main(void) {
      const float LOG2 = 1.442695;
      float z = gl_FragCoord.z / gl_FragCoord.w;
      
      vec3 vectorToLightSource = normalize(uLightLocation[0] - vPosition.xyz / vPosition.w);

      diffuseLightWeighting = max(0.5 * dot(vTransformedNormal, vectorToLightSource), 0.0) + 0.5;

      if (diffuseLightWeighting > 0.0) {
        spotEffect = dot(normalize(uSpotDirection[0]), normalize(-vectorToLightSource));

        if (spotEffect > spotCosCutoff) {
          spotEffect = pow(spotEffect, spotExponent);

          vec3 reflectionVector = normalize(reflect(-vectorToLightSource, vTransformedNormal));
  
          vec3 viewVectorEye = -normalize(vPosition.xyz / vPosition.w);
          rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
          specularLightWeighting = pow(rdotv, uMaterialShininess);
          vec3 diffuseColor = texture2D(diffuseRamp, vec2(diffuseLightWeighting, 0)).xyz;
          vec3 specularColor = texture2D(specularRamp, vec2(specularLightWeighting, 0)).xyz;
          
          lightWeighting =
            spotEffect * diffuseColor +
            spotEffect * specularColor;
        }
      }

      
      lightWeighting += uAmbientColor;
      if(uHasTexure){
        vec4 fragmentColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        gl_FragColor = vec4(fragmentColor.rgb * lightWeighting, fragmentColor.a);
        gl_FragColor = mix(gl_FragColor, vec4(uColor.rgb * lightWeighting, uColor.a), 0.5);
      }
      else{
        gl_FragColor = vec4(uColor.rgb * lightWeighting, uColor.a);
      }
    }
  </script>

  <script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;

    varying vec2 vTextureCoord;
    varying vec3 vTransformedNormal;
    varying vec4 vPosition;
    varying vec4 vColor;


    void main(void) {
        vPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
        gl_Position = uPMatrix * vPosition;
        vTextureCoord = aTextureCoord;
        vTransformedNormal = uNMatrix * aVertexNormal;
    }
  </script>
<!-- Spectrum Shader -->
  <script id="SpectrumShader-vs" type="x-shader/x-vertex">
    attribute vec3 aPos;
     

    //varying highp vec2 vTexCoord;
    void main()
    {
        gl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);
        gl_PointSize = 4.0;
        
    }
  </script>

  <script id="SpectrumShader-fs" type="x-shader/x-fragment">
    
    precision mediump float;
    //out vec4 FragColor;
    
    uniform vec4 ourColor;
    //uniform sampler2D uSampler;
    float u_hue=121.0;//uniform
    float u_saturation=2.0;//uniform 
    float u_value=1.0;//uniform 
    float u_contrast=1.0;//uniform 
    
    vec3 rgbtohsv(vec3 rgb)
    {
        float R = rgb.x;
        float G = rgb.y;
        float B = rgb.z;
        vec3 hsv;
        float max1 = max(R, max(G, B));
        float min1 = min(R, min(G, B));
        if (R == max1)
        {
            hsv.x = (G - B) / (max1 - min1);
        }
        if (G == max1)
        {
            hsv.x = 2.0 + (B - R) / (max1 - min1);
        }
        if (B == max1)
        {
            hsv.x = 4.0 + (R - G) / (max1 - min1);
        }
        hsv.x = hsv.x * 60.0;
        if (hsv.x < 0.0)
        {
            hsv.x = hsv.x + 360.0;
        }
        hsv.z = max1;
        hsv.y = (max1 - min1) / max1;
        return hsv;
    }
    vec3 hsvtorgb(vec3 hsv)
    {
        float R;
        float G;
        float B;
        if (hsv.y == 0.0)
        {
            R = G = B = hsv.z;
        }
        else
        {
            hsv.x = hsv.x / 60.0;
            int i = int(hsv.x);
            float f = hsv.x - float(i);
            float a = hsv.z * (1.0 - hsv.y);
            float b = hsv.z * (1.0 - hsv.y * f);
            float c = hsv.z * (1.0 - hsv.y * (1.0 - f));
            if (i == 0)
            {
                R = hsv.z;
                G = c;
                B = a;
            }
            else if (i == 1)
            {
                R = b;
                G = hsv.z;
                B = a;
            }
            else if (i == 2)
            {
                R = a;
                G = hsv.z;
                B = c;
            }
            else if (i == 3)
            {
                R = a;
                G = b;
                B = hsv.z;
            }
            else if (i == 4)
            {
                R = c;
                G = a;
                B = hsv.z;
            }
            else
            {
                R = hsv.z;
                G = a;
                B = b;
            }
        }
        return vec3(R, G, B);
    }
    void main()
    {
        
        vec4 pixColor = ourColor;
        vec3 hsv;
        hsv.xyz = rgbtohsv(pixColor.rgb);
        hsv.x += u_hue;
        hsv.x = mod(hsv.x, 360.0);
        hsv.y *= u_saturation;
        hsv.z *= u_value;
        vec3 f_color = hsvtorgb(hsv);
        f_color = ((f_color - 0.5) * max(u_contrast+1.0, 0.0)) + 0.5;
        
       // highp vec4 texelColor = texture2D(uSampler, vTextureCoord);
        gl_FragColor = vec4(f_color, pixColor.a);
        
        //FragColor = ourColor*vec4(1.0,1.0,1.0,0.5);
    } 
  </script>
<!-- Skybox Shader -->
  <script id="skyboxVertexShader" type="x-shader/x-vertex">
        uniform mat4 projection;
        uniform mat4 modelview;
        attribute vec3 coords;
        varying vec3 vCoords;
        void main() {
            vec4 eyeCoords = projection *modelview * vec4(coords,1.0);
            gl_Position = eyeCoords;//.xyww
            vCoords = coords;//gl_Position.xyz;
        }
    </script>

    <script id="skyboxFragmentShader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec3 vCoords;
        uniform samplerCube skybox;
        void main() {
            gl_FragColor = textureCube(skybox, vCoords);
            //gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
        }
    </script>

<!-- Background Shader -->
    <!--
    <script id="background-shader-vs" type="x-shader/x-vertex">
        precision mediump float;
    
        attribute vec2 inPos;
        varying   vec2 vertPos;
    
        void main()
        {
            vertPos     = inPos;
            gl_Position = vec4( inPos, 0.0, 1.0 );
        }
    </script>
    <script id="background-shader-fs" type="x-shader/x-fragment">
        precision mediump float;
    
        varying vec2      vertPos;
        uniform sampler2D u_texture;
        
        void main()
        {
            vec2 texCoord = vec2( vertPos.s, -vertPos.t ) * 0.5 + 0.5;
            vec3 texColor = texture2D( u_texture, texCoord.st ).rgb;
            gl_FragColor  = vec4( texColor.rgb, 1.0 );
        }
    </script> 
   -->  
  <script type='text/javascript' src='webgl-obj-loader.js'></script>
  <script type='text/javascript' src='globals.js'></script>
  <script type='text/javascript' src='helpers.js'></script>
  <script type='text/javascript' src='initialize.js'></script>
  <script type='text/javascript' src='camera.js'></script>
  <script type='text/javascript' src='scene.js'></script>
  <script type='text/javascript' src='ColorUtil.js'></script>
  <script type='text/javascript' src='webgl.js'></script>
  <script type="text/javascript" src='skybox.js'></script>
  <!--
  <script type="text/javascript" src='Triangle.js'></script>
  -->
</head>

<body style='padding:0; margin:0 auto;'>

  <div style='width:50%; '>
    <canvas id="mycanvas" style="margin:0 auto;" width="1080" height="675"></canvas><br />
    <canvas id="canvas" style="background: url('./textures/spectrum_background.jpg') 
    no-repeat center"
     width="1080" height="675" 
    ></canvas> 
  </div>
</body>

</html>